.sectionWrapper {
  @apply bg-[#efeeee] py-[4em];

  font-size: 1rem; // 1em = 20px

  @media (max-width: 768px) {
    @apply bg-opacity-0 pt-0;
  }

  section.ourPromos {
    // 10

    .gap {
      &.left {
        @media (max-width: 1280px) {
          display: none;
        }
      }
    }

    article.text {
      @apply flex flex-col gap-[.75em];

      grid-column: span 10;
      min-height: 12em;

      h2 {
        @apply uppercase;

        font-size: 1.6em;
      }

      @media (max-width: 768px) {
        grid-column: span 20;
        text-align: center;
      }
    }

    article.image {
      grid-column: span 9;
      position: relative;

      @media (max-width: 1280px) {
        grid-column: span 10;
      }

      @media (max-width: 786px) {
        display: none;
      }

      img {
        position: absolute;
        bottom: 0;

        left: 0;
        height: 150%;
        object-fit: contain;
        object-position: bottom left;

        &.frontPhone {
          z-index: 2;
          bottom: -10%;
        }

        &.backPhone {
          left: 25%;

          @media (max-width: 1280px) {
            left: 20%;
          }
        }
      }
    }
  }
}
